{
  "name": "react-boilerplate",
  "version": "1.0.0",
  "description": "A React app boilerplate with TypeScript and more",
  "main": "index.tsx",
  "author": "Jon <jonegeland@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "webpack --mode production",
    "watch": "webpack --mode production --watch",
    "serve": "webpack-dev-server",
    "serve:spotify-server": "cd ./spotify-server && yarn start",
    "fix:eslint": "eslint \"**/*.{js,jsx,ts,tsx}\" --fix",
    "fix:prettier": "prettier --write \"**/*.{js,jsx,css,ts,tsx}\"",
    "fix": "yarn fix:prettier",
    "tsc": "tsc --version && tsc --watch"
  },
  "dependencies": {
    "@babel/runtime": "^@7.11.6",
    "classnames": "^2.2.6",
    "postcss-import": "^12.0.1",
    "postcss-modules": "^1.4.1",
    "postcss-nested": "^4.1.2",
    "postcss-purgecss": "^1.0.0",
    "query-string": "^7.0.1",
    "re-reselect": "^3.3.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.2.0",
    "react-spring": "^9.3.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "snakecase-keys": "^5.1.0",
    "tmi.js": "^1.7.1",
    "twitch": "^4.6.6",
    "twitch-eventsub": "^4.6.6",
    "twitch-eventsub-ngrok": "^4.6.6",
    "zustand": "^3.3.1"
  },
  "devDependencies": {
    "@babel/core": "^@7.11.6",
    "@babel/plugin-proposal-class-properties": "^@7.11.6",
    "@babel/plugin-transform-runtime": "^@7.11.6",
    "@babel/preset-env": "^@7.11.6",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@babel/runtime-corejs3": "^@7.11.6",
    "@types/classnames": "^2.2.10",
    "@types/query-string": "^6.3.0",
    "@types/react": "^16.9.41",
    "@types/react-dom": "^16.9.8",
    "@types/react-helmet": "^6.1.0",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "^5.1.6",
    "@types/redux": "^3.6.0",
    "@types/redux-thunk": "^2.1.0",
    "@types/tmi.js": "^1.7.1",
    "@typescript-eslint/eslint-plugin": "^4.1.0",
    "@typescript-eslint/parser": "^4.1.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.1.0",
    "cssnano": "^4.1.10",
    "eslint": "^6.7.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-jsx": "^8.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "eslint-plugin-standard": "^4.0.1",
    "file-loader": "^4.1.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-nesting": "^7.0.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.1.2",
    "style-loader": "^0.23.1",
    "typescript": "^3.9.6",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.10.1"
  }
}
